{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HotFix.sln",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "Build Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HotFix.sln",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}